<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.att</groupId>
  <artifactId>BuyflowDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BuyflowDemo</name>
  <description>BuyflowDemo</description>
  
  	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.4</version>
	</parent>
	
  	<properties>
  		<sdk.java.camel.rest>6.2.0.6</sdk.java.camel.rest>
  		<velocity.version>1.7</velocity.version>
  		<swagger.version>1.5.8</swagger.version>
  		<camel.version>2.18.3</camel.version>
  	</properties>
  	
  	<dependencies>
 		<dependency>
				<groupId>com.att.ajsc</groupId>
				<artifactId>sdk-java-camel-rest</artifactId>
				<version>${sdk.java.camel.rest}</version>
		</dependency>
		
		<!-- swagger dependencies -->
		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
				
		<!-- velocity dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
		    <version>${camel.version}</version>
		    <!-- use the same version as your Camel core version -->
		</dependency>
		
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    	</dependency>
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-gpg-plugin</artifactId>
    			<configuration>
        			<skip>true</skip>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>